{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/LogDayOutput-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Ollama": {
    "Model": "llama3",
    "BaseUrl": "http://localhost:11434/api/generate",
    "RequestTimeoutSeconds": 60,
    "Options": {
      "temperature": 0.15,
      "num_predict": 1024
    }
  },
  "LaunchDarkly": {
    "MemberId": "68ed83522fc4df099f73c0d2",
    "SdkKey": "Set in user secrets for local development"
  },
  "Jwt": {
    "Secret": "this_is_a_super_secret_key_for_jwt_2025!",
    "Issuer": "wordsRush"
  },
  "ConnectionStrings": {
    "WordRushDb": "Set in user secrets for local development"
  },
  "AllowedHosts": "*"

}
